{
  "name": "brylle",
  "homepage": "",
  "authors": [
    "Brylle Adrian Lim <brylle_lim03@yahoo.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "font-awesome": "~4.6.3"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/*"
      ]
    }
  },
  "devDependencies": {
    "jquery-touch-events": "^2.0.0"
  }
}
